# Opsgenie API environment variables.
OG_API_ALERTS_URI=
OG_API_TOKEN=

# Comma-separated IDs for Opsgenie alert responders.
OG_RESPONDER_TEAM_IDS=
OG_RESPONDER_USER_IDS=
OG_RESPONDER_ESCALATION_IDS=
OG_RESPONDER_SCHEDULE_IDS=

# Opsgenie alert environment variables.
OG_ALERT_TITLE=
OG_ALERT_TAGS=


# PRTG API environment variables.
PRTG_INSTANCE_TABLE_URL=
PRTG_USERNAME=
PRTG_PASSHASH=

# PRTG filtering logic to exclude specific sensors via the probe,
# group, device, or sensor name based off comma-separated substrings.
PRTG_EXCLUDED_PROBE_SUBSTRINGS=
PRTG_EXCLUDED_GROUP_SUBSTRINGS=
PRTG_EXCLUDED_DEVICE_SUBSTRINGS=
PRTG_EXCLUDED_SENSOR_SUBSTRINGS=


# Logger environment variables.
LOGGER_NAME=
LOGGER_FILE_NAME=


# Paper Trail logging environment variables.
PAPERTRAIL_ADDRESS=
PAPERTRAIL_PORT=


# Slack environment variables for error output.
SLACK_API_TOKEN=
SLACK_CHANNEL_IDS=
