# Information about the PRTG instance, access to it, and probe, group,
# device, and sensor name substrings to filter through sensors in
# PRTG. These filters are comma-separated. Do not include the trailing
# '/' for the server URL.
[PRTG Info]
server-url        : https://example.prtg.instance
username          : username
password          : password
probe-substrings  : probe1,probe2,probe3
group-substrings  : group1,group2
device-substrings :
sensor-substrings : Ping,Uptime

# Stores information needed for the Opsgenie alert creation.
[Opsgenie Info]
api-key         : GenieKey 00000000-0000-0000-0000-000000000000
message         : PRTG Offline Sensor Report
tags            : tag1,tag2,tag3
team-responders : team1,team2,team3
user-responders : John Doe, Mike Smith
